$main-bg-color: #f5cdd5;
$secondary-bg-color: #326ab7;
$main-text-color: #1b1b1b;
$secondary-text-color: #944385;
$gradient-dark: linear-gradient(
  145deg,
  rgba(50, 107, 185, 0.3),
  $secondary-bg-color
);
$page-margin: 5%;
$active-text-color: #1db383;
$hover-bg-color: rgba(244, 244, 244, 0.744);
html {
  height: 100%;
}

body {
  font-family: "arboria", sans-serif;
  color: $main-text-color;
  background-color: $main-bg-color;
  min-height: 100%;
  margin: 0;
  display: grid;
  grid-template-areas: "nav" "main" "joboffers" "jobList" "qanda" "cta" "footer";
}

a {
  text-decoration: none;
}

a,
h3 {
  color: #000;
}

input,
textarea {
  box-sizing: border-box;
  font-style: normal;
  font-weight: normal;
  width: 100%;
  max-width: 100%;
  border: 1px solid #d1d1d1;
  color: rgb(31, 31, 31);
  background-color: white;
  height: 44px;
  padding: 10px 16px;
}
label {
  font-size: 16px;
  line-height: 20px;
  font-weight: 400;
  margin-bottom: 6px;
  color: $main-text-color;
  display: inline-block;
  font-style: normal;
  word-break: break-word;
}

hr {
  margin-bottom: 15px;
  background-image: linear-gradient(90deg, $active-text-color, transparent);
  width: 86px;
  height: 3px;
  display: inline-block;
  border: none;
}

footer {
  background-color: #f0f2f8;
  color: $secondary-text-color;
  margin-top: 0;
  overflow: auto;
  padding: 20px;
  text-align: center;
}

.button {
  color: #fff;
  padding: 10px 40px;
  display: inline-block;
  border-radius: 50px;
  font-weight: 700;
  border: none;
  cursor: pointer;
  &--primary {
    background-color: $active-text-color;
    transition: 0.3s;

    &:hover {
      background-color: $gradient-dark;
      background-image: $gradient-dark;
      transition: 0.3s;
    }
  }
}

nav ul li a,
nav ul li a:after,
nav ul li a:before {
  transition: all 0.5s;
}

.page-nav {
  grid-area: nav;
  display: grid;
  grid-template-columns: $page-margin auto 1fr $page-margin;
  grid-template-rows: auto;
  align-items: center;
  padding-top: 16px;
  grid-template-areas:
    ". logo burgerBtn ."
    "nav nav nav nav";

  .burger-menu {
    position: relative;
    grid-area: burgerBtn;
    width: 30%;
    justify-self: right;
    border: none;
    background: none;
    padding: 0;
    margin: 0;
    cursor: pointer;

    span {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);

      &.isOpen {
        display: block;
      }
    }
  }

  &__logo {
    grid-area: logo;
  }

  &__nav {
    grid-area: nav;
    background-color: #26bbe1;
    display: none;
    height: 100vh;
    margin-top: 10%;
    ul {
      list-style: none;
      text-align: center;
      padding: 0;

      li {
        display: flex;
        flex-direction: column;
        a {
          font-size: 1.5rem;
          font-weight: 500;
          line-height: normal;
          z-index: 1;
          padding: 8px 12px;
          color: #d1e85a;

          &:hover {
            color: #ffff;
          }
          &:hover:after {
            opacity: 1;
            visibility: visible;
            height: 100%;
          }
        }
      }
    }
  }
}
.section-wrap {
  display: grid;
  grid-template-rows: auto;
  &__content {
    grid-column: 2/3;
    color: $secondary-text-color;
  }
}

.section {
  &-main {
    grid-area: main;
    grid-template-columns: 12% 1fr 12%;

    position: relative;
    text-align: center;
    min-height: 100vh;

    &__content {
      display: grid;
      grid-template-columns: 12% 1fr 12%;
      grid-template-rows: auto;
      grid-template-areas:
        ". headerGrid ."
        ". textGrid ."
        ". more .";
      &-header {
        grid-area: headerGrid;
        align-self: center;
        h1 {
          font-size: 3rem;
          font-weight: 700;
          color: #fff;
          margin: 1rem 0;
          text-align: center;
        }
      }
      &-text {
        grid-area: textGrid;
        display: flex;
        justify-content: center;
        align-self: self-end;
        h3 {
          color: $secondary-text-color;
          text-align: center;
          font-size: 1.25rem;
          font-weight: 700;
          line-height: 1.5rem;
          width: 75%;
          margin: 0 auto 10% auto;
        }
      }
      &-more {
        grid-area: more;
        cursor: pointer;

        #arrow {
          transition: fill 0.3s ease;
          &:hover {
            fill: #fff;
          }
        }
      }
    }
  }
  &-joboffers {
    grid-area: joboffers;
    position: relative;
    text-align: center;
    background-color: #fff;
    &__content {
      display: grid;
      grid-template-columns: 12% 1fr 12%;
      grid-template-rows: auto;
      grid-template-areas:
        ". headerGrid ."
        ". textGrid ."
        ". more .";
      min-height: 100vh;

      &-header {
        grid-area: headerGrid;
        align-self: center;
        h1 {
          font-size: 3rem;
          font-weight: 700;
          margin: 1rem 0;
          color: #fff;
          color: #000;
          text-align: center;
        }
      }
      &-text {
        grid-area: textGrid;
        display: flex;
        justify-content: center;
        align-self: self-end;
        h3 {
          color: #000;
          text-align: center;
          font-size: 1.25rem;
          font-weight: 700;
          line-height: 1.5rem;
          width: 75%;
          margin: 0 auto 10% auto;
        }
      }
      &-more {
        grid-area: more;
        cursor: pointer;
        display: flex;
        justify-content: center;

        h3 {
          color: #944385;
        }

        &:hover {
          transition: fill 0.3s ease;
          .arrow,
          h3 {
            rect {
              fill: #000;
            }
            color: #000;
          }
        }
      }
    }
    &__list {
      grid-area: jobList;
      display: grid;

      &-item {
        position: relative;
        border: 1px solid #d1e85a;
        padding: 8%;
        text-align: left;
        cursor: pointer;
        transition: 0.3s ease;

        &__salary {
          position: absolute;
          color: #007895;
          text-align: right;
          font-size: 2.875rem;
          font-weight: 700;
          right: 5%;
        }

        &__info {
          line-height: 1.625rem;
          h2 {
            margin-bottom: 0;
          }
          h4 {
            margin-top: 0;
            font-weight: 400;
          }
        }

        &__description {
          h4 {
            margin-bottom: 0;
          }
          p {
            margin: 0;
          }
        }

        &__more {
          float: inline-end;

          a {
            font-weight: 700;
            font-size: 1.375rem;
            
            svg {
              padding-left: 10px;
            }
          }
        }

        &:hover {
          border-radius: 3.125rem;
          background: #D1E85A;
        }
      }
    }
  }
  &-qna {
    grid-area: qanda;
    position: relative;
    text-align: center;
    min-height: 100vh;
    background: #26BBE1;

    &__content {
      display: grid;
      grid-template-columns: 12% 0.5fr 0.5fr 12%;
      grid-template-rows: auto;
      grid-template-areas:
        ". headerGrid headerGrid."
        ". employer employee."
        ". questions questions .";
      &-header {
        grid-area: headerGrid;
        align-self: center;
        h1 {
          font-size: 3rem;
          font-weight: 700;
          color: #fff;
          margin: 1rem 0;
          text-align: center;
        }
      }
      
      &-employer {
        grid-area: employer;
        cursor: pointer;

        #arrow {
          transition: fill 0.3s ease;
          &:hover {
            fill: #fff;
          }
        }
        &__questions {
          grid-area: questions
        }
      }

      &-employee {
        grid-area: employee;
        &__questions {
          grid-area: questions;
        }
      }

      
    }
  }

  &-cta {
    grid-area: cta;
    min-height: 30vh;
    position: relative;
    overflow: hidden;
    &__content {
      display: grid;
      grid-template-columns: 60vw;
      grid-template-rows: auto;
      text-align: center;
      justify-content: center;
      background-size: cover;
      margin: 0 -10vw;
      padding: 70px 0;
    }
  }
}
footer {
  grid-area: footer;
}

#snackbar {
  visibility: hidden;
  min-width: 250px;
  margin-left: -125px;
  background-color: #333;
  color: #fff;
  text-align: center;
  border-radius: 2px;
  padding: 16px;
  position: fixed;
  z-index: 1;
  left: 50%;
  bottom: 30px;
}

#snackbar.show {
  visibility: visible;
  -webkit-animation: fadein 0.5s, fadeout 0.5s 2.5s;
  animation: fadein 0.5s, fadeout 0.5s 2.5s;
}

@-webkit-keyframes fadein {
  from {
    bottom: 0;
    opacity: 0;
  }
  to {
    bottom: 30px;
    opacity: 1;
  }
}

@keyframes fadein {
  from {
    bottom: 0;
    opacity: 0;
  }
  to {
    bottom: 30px;
    opacity: 1;
  }
}

@-webkit-keyframes fadeout {
  from {
    bottom: 30px;
    opacity: 1;
  }
  to {
    bottom: 0;
    opacity: 0;
  }
}

@keyframes fadeout {
  from {
    bottom: 30px;
    opacity: 1;
  }
  to {
    bottom: 0;
    opacity: 0;
  }
}

.slider {
  height: 500px;
  position: relative;
  overflow: hidden;
}

.slide {
  width: 350px;
  height: 350px;
  position: absolute;
  transition: all 0.5s;
}

.btn {
  position: absolute;
  width: 50px;
  height: 50px;
  padding: 10px;
  border: none;
  border-radius: 50%;
  z-index: 100;
  cursor: pointer;
  background-color: #fff;
  font-size: 18px;
}

.btn:active {
  transform: scale(1.1);
}

.btn-prev {
  top: 50%;
  left: 2%;
}

.btn-next {
  top: 45%;
  right: 2%;
}
